declare i32 @getint();
declare void @putint(i32);
declare i32 @getchar()
declare void @putch(i32)
declare void @putstr(i8*)



@str_0 = constant [2 x i8] c" \00"






define dso_local i32 @main()
{
%local_var_0 = alloca i32
store i32 0, i32* %local_var_0
%local_var_1 = alloca i32
%local_var_2 = load i32, i32* %local_var_0
%local_var_3 = add i32 %local_var_2, 1
store i32 %local_var_3, i32* %local_var_1
%local_var_4 = load i32, i32* %local_var_1
%local_var_5 = load i32, i32* %local_var_0
call void @putint(i32 %local_var_4)

call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str_0, i64 0, i64 0))
call void @putint(i32 %local_var_5)

ret i32 0

}

