declare i32 @getint();
declare void @putint(i32);
declare i32 @getchar()
declare void @putch(i32)
declare void @putstr(i8*)



@str_0 = constant [10 x i8] c"21371295\0A\00"






define dso_local i32 @main()
{
%local_var_1 = alloca i32
store i32 0, i32* %local_var_1
%local_var_3 = load i32, i32* %local_var_1
%local_var_4 = icmp sgt i32 %local_var_3, 0
%local_var_5 = zext i1 %local_var_4 to i32
%local_var_6 = icmp ne i32 %local_var_5, 0
br i1 %local_var_6, label %block_0, label %block_2

block_0:
store i32 1, i32* %local_var_1
br label %block_1

block_1:
%local_var_7 = alloca i32
store i32 1, i32* %local_var_7
%local_var_8 = alloca i32
store i32 2, i32* %local_var_8
%local_var_9 = load i32, i32* %local_var_7
%local_var_10 = icmp sge i32 %local_var_9, 0
%local_var_11 = zext i1 %local_var_10 to i32
%local_var_12 = icmp ne i32 %local_var_11, 0
br i1 %local_var_12, label %block_3, label %block_4

block_2:
store i32 0, i32* %local_var_1
br label %block_1

block_3:
store i32 1, i32* %local_var_7
br label %block_4

block_4:
%local_var_13 = load i32, i32* %local_var_7
%local_var_14 = icmp sge i32 %local_var_13, 0
%local_var_15 = zext i1 %local_var_14 to i32
%local_var_16 = icmp ne i32 %local_var_15, 0
br i1 %local_var_16, label %block_5, label %block_6

block_5:
br label %block_6

block_6:
%local_var_17 = load i32, i32* %local_var_7
%local_var_18 = icmp eq i32 0, %local_var_17
%local_var_19 = zext i1 %local_var_18 to i32
%local_var_20 = icmp ne i32 %local_var_19, 0
br i1 %local_var_20, label %block_7, label %block_9

block_7:
br label %block_8

block_8:
%local_var_21 = load i32, i32* %local_var_8
%local_var_22 = icmp sle i32 %local_var_21, 0
%local_var_23 = zext i1 %local_var_22 to i32
%local_var_24 = icmp ne i32 %local_var_23, 0
br i1 %local_var_24, label %block_10, label %block_11

block_9:
br label %block_8

block_10:
store i32 2, i32* %local_var_8
br label %block_11

block_11:
%local_var_25 = load i32, i32* %local_var_7
%local_var_26 = load i32, i32* %local_var_8
%local_var_27 = icmp eq i32 %local_var_25, %local_var_26
br i1 %local_var_27, label %block_12, label %block_13

block_12:
store i32 1, i32* %local_var_1
br label %block_13

block_13:
%local_var_28 = load i32, i32* %local_var_7
%local_var_29 = load i32, i32* %local_var_8
%local_var_30 = icmp ne i32 %local_var_28, %local_var_29
br i1 %local_var_30, label %block_14, label %block_15

block_14:
store i32 0, i32* %local_var_1
br label %block_15

block_15:
%local_var_31 = load i32, i32* %local_var_7
%local_var_32 = load i32, i32* %local_var_8
%local_var_33 = icmp ne i32 %local_var_31, %local_var_32
br i1 %local_var_33, label %block_18, label %block_17

block_16:
store i32 1, i32* %local_var_1
br label %block_17

block_17:
%local_var_38 = load i32, i32* %local_var_7
%local_var_39 = load i32, i32* %local_var_8
%local_var_40 = icmp ne i32 %local_var_38, %local_var_39
br i1 %local_var_40, label %block_19, label %block_21

block_18:
%local_var_34 = load i32, i32* %local_var_7
%local_var_35 = icmp sgt i32 %local_var_34, 0
%local_var_36 = zext i1 %local_var_35 to i32
%local_var_37 = icmp ne i32 %local_var_36, 0
br i1 %local_var_37, label %block_16, label %block_17

block_19:
store i32 2, i32* %local_var_1
br label %block_20

block_20:
%local_var_45 = load i32, i32* %local_var_7
%local_var_46 = add i32 %local_var_45, 1
%local_var_47 = mul i32 3, 4
%local_var_48 = sdiv i32 %local_var_47, 3
%local_var_49 = srem i32 %local_var_48, 2
%local_var_50 = sub i32 %local_var_46, %local_var_49
store i32 %local_var_50, i32* %local_var_7
%local_var_51 = add i32 1, 1
store i32 %local_var_51, i32* %local_var_7
%local_var_52 = sub i32 0, 1
store i32 %local_var_52, i32* %local_var_7
ret i32 0

block_21:
%local_var_41 = load i32, i32* %local_var_7
%local_var_42 = icmp sgt i32 %local_var_41, 0
%local_var_43 = zext i1 %local_var_42 to i32
%local_var_44 = icmp ne i32 %local_var_43, 0
br i1 %local_var_44, label %block_19, label %block_20

}

