.data



.text
jal main

j exit

main:

# %local_var_3 = icmp sgt i32 1, 0
li $k0 1
li $k1 0
sgt $t0, $k0, $k1

# br i1 %local_var_3, label %block_0, label %block_2
bne $t0, $zero, block_0
j block_2

block_0:

# move i32 1 %local_var_7
move $k0 $t0
sw $k0, -4($sp)


# br label %block_1
j block_1

block_1:

# ret i32 %local_var_5
lw $v0, -8($sp)

jr $ra

block_2:

# %local_var_4 = sub i32 0, 1
li $t0 -1

# move i32 %local_var_4 %local_var_7

# br label %block_1
j block_1

exit:
li $v0 10
syscall
